Experiment_Code	Group	Description
Exp027012	0	ctr_0h_R1_IMAC_1.raw
Exp027013	0	ctr_0h_R1_IMAC_2.raw
Exp027014	0	ctr_0h_R1_IMAC_3.raw
Exp027020	2	PLX_2h_R1_IMAC_1.raw
Exp027021	2	PLX_2h_R1_IMAC_2.raw
Exp027022	2	PLX_2h_R1_IMAC_3.raw
Exp027028	6	PLX_6h_R1_IMAC_1.raw
Exp027029	6	PLX_6h_R1_IMAC_2.raw
Exp027030	6	PLX_6h_R1_IMAC_3.raw
Exp027036	24	PLX_24h_R1_IMAC_1.raw
Exp027037	24	PLX_24h_R1_IMAC_2.raw
Exp027038	24	PLX_24h_R1_IMAC_3.raw
Exp027044	48	PLX_48h_R1_IMAC_2.raw
Exp027045	48	PLX_48h_R1_IMAC_3.raw
Exp027046	48	PLX_48h_R2_IMAC_1.raw